{
  "name": "noxunote",
  "version": "0.5.2",
  "description": "www.noxunote.fr",
  "repository": {
    "type": "git",
    "url": "https://github.com/leorolland/NoxuNote.git"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Léo Rolland",
  "license": "GPL-3.0",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.8.1",
    "ContentTools": "^1.6.10",
    "bootstrap": "^4.2.1",
    "code-prettify": "^0.1.0",
    "electron-prompt": "^1.1.0",
    "electron-squirrel-startup": "^1.0.0",
    "font-list": "^1.1.0",
    "fs": "^0.0.2",
    "html5tooltipsjs": "^1.7.3",
    "jquery": "^3.3.1",
    "materialize-css": "^1.0.0-beta",
    "mathjax": "^2.7.4",
    "mathjs": "^6.0.2",
    "os": "^0.1.1",
    "popper.js": "^1.14.6",
    "querystring": "^0.2.0",
    "summernote": "^0.8.11"
  },
  "devDependencies": {
    "electron": "^4.0.0"
  }
}
