{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "noImplicitAny": true,
    "sourceMap": true,
    "allowJs": true,
    "lib": ["es2016", "dom"],
    "outDir": "build",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    },
    "types": [
      "jquery",
      "summernote",
      "mathjax",
      "electron",
      "node",
      "mathjs",
      "fs-extra"
    ]
  },
  "include": [
    "app/**/*"
  ]
}